# docker
BOT_CONTAINER_NAME=lamads_container
BOT_IMAGE_NAME=lamads_image
TIMEZONE=Europe/Berlin

# bot
BOT_NAME=lamads
BOT_TOKEN=bot_token

# admin
ADMINS=123456,654321
ADD_ADMIN_CMD=/admin_cmd

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234
POSTGRES_PORT=1234
DB_NAME=postgres
DB_HOST=postgres


# use here "prod" or "dev"
ENVIRONMENT=dev

# redis
USE_REDIS=False
# REDIS_HOST=redis_cache
# REDIS_PORT=1234
# REDIS_DB=1
# REDIS_PASSWORD=someredispass
